{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "shell",
      "command": "pnpm dev",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Ready in|started server|Local:"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "pnpm build",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": ["$tsc"],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "start (production)",
      "type": "shell",
      "command": "pnpm start",
      "options": { "cwd": "${workspaceFolder}" },
      "dependsOn": ["build"],
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Ready|started server|Local:"
        }
      },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "pnpm test",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "test:integrity",
      "type": "shell",
      "command": "pnpm test:integrity",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "test:e2e",
      "type": "shell",
      "command": "pnpm test:e2e",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "pnpm lint",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": ["$eslint-stylish"],
      "presentation": { "reveal": "always", "panel": "shared" }
    }
  ]
}
